name: Build GoPcap on new tag creation

on:
  push:
    tags:
      - "*"

jobs:
  build-gopcap:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        name: Checkout Directory
      - name: Build Image
        uses: docker/build-push-action@v4
        with:
          push: false
          context: .
          file: ./deploy/metlo-daemon-agent/Dockerfile
          tags: metlo/agent:local
      - name: Extract binaries
        run: |
          mkdir .meta
          docker create --name dummy metlo/agent:latest
          docker cp dummy:/app/metlo-pcap .meta/metlo-pcap
          docker cp dummy:/app/metlo-agent .meta/metlo-agent
          docker rm -f dummy
          tar -czvf .meta/metlo_traffic_mirror_linux_amd64.tar.gz .meta/metlo-pcap .meta/metlo-agent
          rm .meta/metlo-pcap
          rm .meta/metlo-agent
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            .meta/metlo_traffic_mirror_linux_amd64.tar.gz
